Blockly.Msg.OLED_CREATE_MESSAGE0 = "tạo %1 dài %2 cao %3 địa chỉ %4"
Blockly.Msg.OLED_CREATE_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_CREATE_TOOLTIP = "Khởi tạo màn hình OLED với chiều dài, chiều cao và địa chỉ được chọn"
Blockly.Msg.OLED_CREATE_HELPURL = ""

Blockly.Msg.OLED_TEXT_MESSAGE0 = "%1 in ra %2 %3 tại x %4 y %5 màu %6"
Blockly.Msg.OLED_TEXT_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_TEXT_MESSAGE2 = "trắng"
Blockly.Msg.OLED_TEXT_MESSAGE3 = "đen"
Blockly.Msg.OLED_TEXT_TOOLTIP = "In ra dòng chữ tại vị trí và màu sắc được chọn"
Blockly.Msg.OLED_TEXT_HELPURL = ""

Blockly.Msg.OLED_FILL_MESSAGE0 = "%1 xóa màn hình bằng màu %2"
Blockly.Msg.OLED_FILL_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_FILL_MESSAGE2 = "đen"
Blockly.Msg.OLED_FILL_MESSAGE3 = "trắng"
Blockly.Msg.OLED_FILL_TOOLTIP = "Xóa toàn màn hình với màu được chọn"
Blockly.Msg.OLED_FILL_HELPURL = ""

Blockly.Msg.OLED_TURN_MESSAGE0 = "%1 %2"
Blockly.Msg.OLED_TURN_MESSAGE1 = "màn hình oled"
Blockly.Msg.OLED_TURN_MESSAGE2 = "bật"
Blockly.Msg.OLED_TURN_MESSAGE3 = "tắt"
Blockly.Msg.OLED_TURN_TOOLTIP = "Bật hoặc tắt màn hình OLED"
Blockly.Msg.OLED_TURN_HELPURL = ""
